.mainForm {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white),
		to(#EEE) );
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	margin: 10px 10px;
	font-size: 15px;
	font-weight: normal;
}

.textbox {
	background-image: url(../images/form_bg.jpg);
	background-repeat: repeat-x;
	border: 1px solid #d1c7ac;
	color: #333333;
	padding: 3px;
	margin-right: 4px;
	margin-bottom: 8px;
	font-family: tahoma, arial, sans-serif;
}

.longtextbox {
	width: 600px;
}

.smalltextbox {
	width: 60px;
}

.success,.error,.validation {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid;
	padding: 15px 10px 15px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	width: 70%;
	margin: 0 auto;
}

.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image: url('../images/success.png');
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../images/error.png');
}

dt {
	float: left;
	width: 200px;
	margin: 5px 5px;
}

dd {
	margin: 5px 5px;
}

h1 {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white),
		to(#EEE) );
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 10px;
	margin: 10px 10px;
	font-size: 20px;
	font-weight: normal;
}

/* BUTTONS */
.buttons a,.buttons button {
	display: block;
	margin: 0 7px 0 0;
	background-color: #f5f5f5;
	border: 1px solid #dedede;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	/* font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif; */
	font-size: 90%;
	line-height: 130%;
	text-decoration: none;
	font-weight: bold;
	color: #565656;
	cursor: pointer;
	padding: 5px 10px 6px 7px; /* Links */
}

.buttons button {
	width: auto;
	overflow: visible;
	padding: 4px 10px 3px 7px; /* IE6 */
}

.buttons button[type] {
	padding: 5px 10px 5px 7px; /* Firefox */
	line-height: 17px; /* Safari */
}

*:first-child+html button[type] {
	padding: 4px 10px 3px 7px; /* IE7 */
}

.buttons button img,.buttons a img {
	margin: 0 3px -3px 0 !important;
	padding: 0;
	border: none;
	width: 16px;
	height: 16px;
}

/* STANDARD */
button:hover,.buttons a:hover {
	background-color: #dff4ff;
	border: 1px solid #c2e1ef;
	color: #336699;
}

.buttons a:active {
	background-color: #6299c5;
	border: 1px solid #6299c5;
	color: #fff;
}

/* POSITIVE */
.buttons a.positive:hover,button.positive:hover {
	background-color: #E6EFC2;
	border: 1px solid #C6D880;
	color: #529214;
}

.buttons a.positive:active {
	background-color: #529214;
	border: 1px solid #529214;
	color: #fff;
}

/* NEGATIVE */
.buttons a.negative,button.negative {
	color: #d12f19;
}

.buttons a.negative:hover,button.negative:hover {
	background: #fbe3e4;
	border: 1px solid #fbc2c4;
	color: #d12f19;
}

.buttons a.negative:active {
	background-color: #d12f19;
	border: 1px solid #d12f19;
	color: #fff;
}