<html>
<head>
</head>
<script type="text/javascript" src="/httpRequest.js"></script>
<script type="text/javascript" src="/plugins/trac.js"></script>
<script type="text/javascript" src="/notificationMessage.js"></script>
<script>

/**
 * Holds the main setInterval Resource.
 *
 * @var resource
 */
var mainIntervalResource;

/**
 * This function will seconds between the request intervals
 * Function fetchs the data from the local storage. if the data is not
 * available to move to default value of 10 seconds and store that.
 *
 * @return int - Seconds between two request
 */
function getRequestInterval() {
	var requestInterval = localStorage["requestInterval"];
	if (!requestInterval) {
		requestInterval = 1000*10;
		localStorage["requestInterval"] = 1000*10;
	}

	return requestInterval;
}

/**
 * Function is responsible getting the sttored trac url
 * 
 * @return string - Url from which we need to extract the data
 */
function getRssUrl() {
	var tracRssUrl = localStorage["tracRssUrl"];
	return tracRssUrl;
}

/**
 * Function to create desktop notification
 * This function will loop through all the times in the rss feed and check
 * if the publication time is greater than the lastrun time. if saw 
 * it will append the details of the ticket to the notification
 */
function desktopNotification(xmlDoc) {
	lastRunTime = localStorage['lastRunTime'];

	if (!lastRunTime) {
		lastRunTime = new Date();
		localStorage['lastRunTime'] = lastRunTime;
	} else {
		lastRunTime = new Date(lastRunTime);
	}

	messages = tracPlugin.getNotificationMessages(xmlDoc, lastRunTime);
	for(i = 0; i < messages.length ; i++) {
		var notification = webkitNotifications.createNotification(
			messages[i].icon,
			messages[i].title,
			messages[i].text
		);

		notification.show();
		localStorage['lastRunTime'] = new Date();
	}
}

/**
 * Function to update the badge in the toolbar according the number of ticket
 * present in the rss feed
 */
function updateCount(xmlDoc) {
	count = tracPlugin.getCount(xmlDoc);
	chrome.browserAction.setBadgeText({text: "" + count});
}

/**
 * Function to be executed when we get data from the url
 */
function handleSuccess(xmlDoc) {
	desktopNotification(xmlDoc);
	updateCount(xmlDoc);
}

/**
 * Function to be executed when there is an error in fetch the data
 */
function handleError(error) {
	console.error('XMLHttpRequest request failed ' + error);
	//todo need to put the error handling here
}

/**
 * Main update function. this function is responsible for fetching
 * the details from the trac url and updating the interface accordingly
 */
function update() {
	getData(getRssUrl(), handleSuccess, handleError);
}

/**
 * Main function called when the backgroud page is executed
 * This function register main update function to be called
 * at constant intreval.returned by the function getRequestInterval
 * This function also calls the update function for initial 
 * details.
 */
function init() {
	if (undefined == getRssUrl()) {
		var isOptionLoadedFirstTime = localStorage['isOptionLoadedFirstTime'];
		if (isOptionLoadedFirstTime != 'true') {
			chrome.tabs.create({"url": "options.html"});
		}
	}
	chrome.browserAction.onClicked.addListener(
		function(tab){
			if (undefined == getRssUrl()) {
				chrome.tabs.create({"url": "options.html"});
			}
			var url = tracPlugin.getRedirectUrl(getRssUrl());
			chrome.tabs.create({"url": url})
		}
	);
	mainIntervalResource = setInterval(update, getRequestInterval());
	update();
}

/**
 * It clears the current main setInterval and call the init function
 * This function is mainly called for the options page when the refresh time is
 * changed
 */
function reInit() {
	clearInterval(mainIntervalResource);
	init();
}
</script>
<body onload="init()">
</body>
</html>