{
	"name"           : "Trac",
	"version"        : "1.0.2",
	"description"    : "Google Chrome Trac Extension",
	"options_page"   : "options.html",
	"background_page": "background.html",
	"minimum_chrome_version": "5.0",
	"browser_action": {
		"default_icon": "images/Trac_Logo_16.png",
		"default_title": "Trac Extension"
	},
	"icons": {
		"16" : "images/Trac_Logo_16.png",
		"48" : "images/Trac_Logo_48.png",
		"128": "images/Trac_Logo_128.png"
	},
	"permissions": [
		"http://*/",
		"notifications",
		"tabs"
	]
}
